.p-slider.p-slider:not(.p-disabled).p-slider-horizontal
  background-color: rgba($primary, 0.2)
  .p-slider-range
    background-color: $accent
  .p-slider-handle
    border-color: $primary
    &:hover
      background: $primary
      border-color: $primary