$list-border: $neutral-04
$list-hover: $highlight
$list-selected: $primary
$list-selected-fg: $white
$list-border-focus: $primary
$list-box-shadow-focus: 0 0 0 0.2rem rgba($primary, 0.3)

.p-listbox
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  border: none
  border-radius: 0
  .p-listbox-header
    background: $white
    padding: $s50
    +border-bottom
  .p-listbox-list-wrapper
    padding: $s50

  &:not(.p-disabled)
    .p-listbox-item
      padding: $s50
      &.p-highlight
        background-color: $list-selected
        color: $list-selected-fg
      &:focus
        box-shadow: $list-box-shadow-focus
      &:not(.p-highlight):not(.p-disabled):hover
        background: $list-hover