$input-border: $neutral-04
$input-selected: $primary
$input-selected-fg: $white
$input-border-focus: $primary
$input-box-shadow-focus: 0 0 0 0.2rem rgba($primary, 0.3)

.p-selectbutton
  .p-button
    border-color: $input-border
    &.p-highlight
      background-color: $input-selected
      color: $input-selected-fg
      border-color: $input-border-focus
      &:hover
        border-color: $input-border-focus
        background-color: $input-selected
    &:focus
      box-shadow: $input-box-shadow-focus