$tree-border: $neutral-04
$tree-hover: $highlight
$tree-selected: $primary
$tree-selected-fg: $white
$tree-border-focus: $primary
$tree-box-shadow-focus: 0 0 0 0.2rem rgba($primary, 0.3)

.p-tree
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  padding: 0
  color: $primary
  .p-tree-filter-container
    padding: $s50
    background: $white
    +border-bottom
    .p-tree-filter-icon
      right: $s
  .p-tree-container
    .p-treenode
      .p-treenode-content
        padding: $s25
        .p-treenode-label
          cursor: pointer
        &.p-treenode-selectable:not(.p-highlight):hover
          background-color: $tree-hover
        &:focus
          box-shadow: $tree-box-shadow-focus
        .p-tree-toggler
          color: $neutral-07
        &.p-highlight
          background-color: $tree-selected
          color: $tree-selected-fg
          .p-tree-toggler,
          .p-treenode-icon
            color: $white
        .p-tree-toggler:focus
          box-shadow: none
        .p-tree-toggler:enabled:hover
          background-color: $tree-hover


