@import './config'
@import './mixins'

html
  scroll-behavior: smooth

html, body
  padding: 0
  margin: 0
  overflow: hidden
  box-sizing: border-box
  height: 100vh
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  // -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased

*
  box-sizing: border-box

img
  max-height: 100%
  max-width: 100%
  display: inline-block


+breakpoint($mobile-lg)
+breakpoint($mobile-sm)
  input
    font-size: 16px !important

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type='number']
  -moz-appearance: textfield

.error
  display: flex
  .p-radiobutton-box
     border-color:$accent !important
  .p-checkbox-box
     border-color:$accent !important

.total  
  .p-dropdown-label-empty
     width: 2.5rem

.calendar-reports
  .p-calendar 
    .p-button
      background-color: darkgray !important
      border-color: darkgray !important