$mobile: (max-width: 411px)
$mobile\+: (min-width: 411px)

$mobile-sm: (max-width: 410px)
$mobile-sm\+: (min-width: 319px)

$mobile-lg: (max-width: 768px)
$mobile-lg\+: (min-width: 411px)

$tablet: (max-width: 768px)
$tablet\+: (min-width: 768px)

$tablet-portrait: (max-width: 1024px)
$tablet-portrait\+: (min-width: 1024px)

$desktop: (max-width: 1200px)
$desktop\+: (min-width: 1200px)

$widescreen: (max-width: 1366px)
$widescreen\+: (min-width: 1366px)

$widescreenHD: (max-width: 1920px)
$widescreenHD\+: (min-width: 1920px)
