$s: 1rem
$s2: 2rem
$s3: 3rem
$s4: 4rem
$s_25: 0.25rem
$s_50: 0.5rem
$s_75: 0.75rem


$s125: 0.125rem
$s25: 0.25rem
$s50: 0.5rem
$s75: 0.75rem
$s100: 1rem
$s150: 1.5rem
$s200: 2rem
$s250: 2.5rem
$s300: 3rem
$s400: 4rem